platform :ios, '10.0'
use_frameworks!

def sharedPods
    # Rx
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxSwiftExt'
    pod 'Action'
    
    # UI
    pod 'RxDataSources'
    pod 'Reusable'
    pod 'StatefulViewController'
    
    pod 'FileKit'
end

def testPods
    pod 'Quick'
    pod 'Nimble'
    pod 'RxBlocking'
    pod 'RxTest'
end

target 'Words' do
    sharedPods
end

target 'WordsTests' do
    sharedPods
    testPods
end
